Turtles/MainWindow.xaml

<Window x:Class="Turtles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turtles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas Name="miCanvas" KeyDown="miCanvas_KeyDown" KeyUp="miCanvas_KeyUp" Focusable="True" Visibility="Visible">
            <Image Source="fondo 2.png" Height="445" Width="792" Name="imgFondo2"></Image>
            <Image Name="imgTurtle" Source="turtle.png" Width="47" Height="30" Canvas.Left="170" Canvas.Top="96"></Image>
            <Image Source="Artboard 1 copy 3.png" Name="popote1" Height="212" Width="40" Canvas.Left="142" Canvas.Top="295" Stretch="Fill"></Image>
            <Image Source="Artboard 8 copy 2.png" Name="popote2" Height="192" Width="81" Canvas.Left="634" Canvas.Top="-66" Stretch="Fill"></Image>
            <Image Source="Artboard 8 copy 5.png" Name="popote3" Height="202" Width="85" Canvas.Left="37" Canvas.Top="-59" Stretch="Fill"/>
            <Image Source="Artboard 8 copy 6.png" Name="popote4" Height="198" Width="83" Canvas.Left="690" Canvas.Top="265" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Artboard 8 copy 7.png" Name="popote5" Height="204" Width="85" Canvas.Left="404" Canvas.Top="297" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.531"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Artboard 8.png" Name="popote6" Canvas.Left="339" Canvas.Top="-34" Height="198" Width="84"></Image>
            <Image Source="moneda.png" Name="Moneda1" Canvas.Left="525" Canvas.Top="250" Height="26" Width="30"></Image>
            <Image Source="moneda.png" Name="Moneda2" Canvas.Left="970" Canvas.Top="155" Height="26" Width="30"></Image>
            <Image Source="moneda.png" Name="Moneda3" Canvas.Left="1220" Canvas.Top="224" Height="26" Width="30"></Image>

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SCORE" FontFamily="OCR A Std" Canvas.Left="10" Canvas.Top="10" Foreground="#FFFFD64C" Width="65" FontSize="14"/>
            <TextBlock x:Name="lblscore" TextWrapping="Wrap" Text="0000" FontFamily="OCR A Std" Canvas.Left="10" Canvas.Top="24" Foreground="#FFFDD13C" Width="55" FontSize="14"/>
            <TextBlock x:Name="lblmonedas" TextWrapping="Wrap" Text="1" FontFamily="OCR A Std" Canvas.Left="155" Canvas.Top="15" Foreground="#FFFDD13C" Width="55" FontSize="14"/>
        </Canvas>
        <Canvas Name="canvasGameOver" Visibility="Collapsed">
            <Image Source="game over.png" Name="imgGameOver" Height="447" Width="794"></Image>
        </Canvas>

    </Canvas>

</Window>
